
# GENERAL
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
HOST_NAME="http://localhost:3000"

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=replace_me
NEXT_PUBLIC_POSTHOG_HOST=replace_me

# RESEND
EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=replace_me
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM="Group Finder <support@webdevcody.com>"
RESEND_AUDIENCE_ID=replace_me

# used to show breakpoint overlay in development
NEXT_PUBLIC_IS_LOCAL=true